<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2? family = Cookie & display = swap');

        @import url('https://fonts.googleapis.com/css2? family = Pacifico & display = swap');

        body{
            font-family: 'work sans', serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, incidunt est. Officiis quidem dolore a at deserunt excepturi laboriosam nam. Cum quibusdam voluptates consequatur provident quidem facere iure laudantium odio?</p>

</body>
</html>