<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*background-image: linear-gradient(to bottom, rgb(168, 130, 17), rgb(194, 161, 61), rgb(230, 184, 48), rgb(201, 172, 85));
            margin: 0px;*/
            background-color: rgb(156, 131, 56);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        
        }
        header > h1{
            text-align: center;
            color: rgb(244,196,48);
        }

        nav{
            background-color: rgb(102, 79, 11);
            padding: 3px;
            box-shadow: 4px 7px 1px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px    ;
        }

        article{
            background-color: rgb(243, 207, 98);
            padding: 5px;
        }

        article > aside{
            background-color: rgb(73, 57, 2);
            color: rgb(244,196,48);
            padding: 4px;
        }

        article > aside > p{
            margin: 0px;
        }

        footer{
            background-color: rgb(26,20,0);
            color: rgb(244,196,48);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id = "assuntos">

        </section>
        <section id = "noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur vel doloribus at quaerat omnis minima doloremque nemo in? Quaerat sapiente repellendus, exercitationem eveniet voluptatibus adipisci odio quasi facere repudiandae accusantium.
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Devenvolvido por CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>